.title {
  font-family: 'Ubuntu', sans-serif;
  font-size: 30px;
  line-height: 30px;
  font-weight: bold;
  color: #000000;
}
.button{
  background-color: #ffc001;
  font-family: 'Ubuntu', sans-serif;
  font-size: 16px;
  line-height: 30px;
  font-weight: 700;
  color: #ffffff;
  border-radius: 0;
}
.all-link{
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: #787878;
  text-align: right;
  &__arrow {
    font-size: 27px;
    font-weight: 900;
  }
  &:hover{
    text-decoration: none;
    color: #ffc001;
  }
}
.image {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}