.product {
  padding: 35px 0;
  &__box {
    padding: 0;
  }

  &__slider {
    position: relative;
    margin-bottom: 20px;
  }
  &__prev{
    top: 37%;
    left: 0;
  }
  &__next{
    top: 37%;
    right: 0;
  }
  &__image {
    width: 100%;
  }
  &__example {
    width: 11%;
    cursor: pointer;
  }

  &__inner {
    margin-bottom: 10px;
  }
  &__heading {
    margin-bottom: 20px;

  }
  &__link{
    &:hover{
      text-decoration: none;
      color: #ffc001;
    }
  }

  &__navigation {
    margin-right: 20px;
    &--link {
      font-family: 'Ubuntu', sans-serif;
      font-size: 12px;
      line-height: 1.2;
      font-weight: 300;
      color: #4e4e4e;

    }
    &--marker {
      position: relative;
      &:after {
        content: "";
        position: absolute;
        top: 12px;
        right: -11px;
        width: 4px;
        height: 4px;
        background-color: #ffcf01;
        border-radius: 50%;
      }
    }
  }
  &__current-rate {
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 300;
    color: #4e4e4e;
    &--bold {
      font-family: 'Ubuntu', sans-serif;
      font-size: 24px;
      line-height: 1.2;
      font-weight: 700;
      color: #000000;
    }
  }
  &__table {
    border: 1.0px solid #e1e1e1;
    border-radius: 3.0px;
    margin-bottom: 20px;
    &--heading {
      background-color: #ffcf01;
      font-family: 'Ubuntu', sans-serif;
      font-size: 18px;
      font-weight: bold;
      color: #000000;
    }
    &--name {
      font-family: 'Ubuntu', sans-serif;
      font-size: 15px;
      line-height: 20px;
      font-weight: 400;
      color: #7e7e7e;
      width: 50%;
    }
    &--value {
      font-family: 'Ubuntu', sans-serif;
      font-size: 15px;
      line-height: 20px;
      font-weight: 400;
      color: #000000;
      width: 50%;
    }
    &--red {
      color: #fd3f3f;
    }
    &--total {
      background-color: #e1e1e1;
      border-radius: 0.0px 0.0px 3.0px 3.0px;
      color: #000000;
      & td {
        color: #000000;
      }
    }

  }
  &__input {
    border: 1.0px solid #e1e1e1;
    border-radius: 3.0px;
    width: 100%;
    text-align: center;
  }
  &__payment {
    width: 65%;
    &--value {
      width: 35%;
    }
  }

  &__button {
    font-family: 'Ubuntu', sans-serif;
    font-size: 16.1px;
    line-height: 20px;
    font-weight: 400;
    color: #000000;
    padding: 5px 5px;
    border: 1.0px solid #e1e1e1;
    border-radius: 3.0px;
    background: transparent;
  }
  &__title {
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
    line-height: 21px;
    font-weight: 700;
    color: #000000;
  }
  &__subtitle {
    font-family: 'Ubuntu', sans-serif;
    font-size: 14px;
    line-height: 21px;
    font-weight: 500;
    color: #000000;
  }
  &__text {
    font-family: 'Ubuntu', sans-serif;
    font-size: 14px;
    line-height: 21px;
    font-weight: 300;
    color: #000000;
  }
  &__wrap {
    background-color: #f8f4db;
    padding: 20px;
  }
  &__dropdown {
    display: inline-block;
  }
}

.product__table .product__calculator--input {
  padding: 0;
}

.product__table thead th {
  border-bottom: none;
}

.product__border tbody td {
  border: none;

}

.product__element tbody td {
  border-color: transparent;
}

.product__border tbody tr {
  position: relative;

}

.product__border tbody tr:after {
  content: "";
  position: absolute;
  left: 2%;
  width: 95%;
  border-bottom: 1.0px solid #e1e1e1;
}
.product__border--small tbody tr {
  border-bottom: 1.0px solid #e1e1e1;
}

.product__table td, .product__table th {
  padding: 9px 15px;
}

.product__table .product__payment {
  padding-right: 0;
}

.product__table .product__table--value {
  padding-left: 0;
}

.product__slider #thumbcarousel .carousel-inner .product__flex {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.product__input::-webkit-outer-spin-button,
.product__input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}