@import "utils/mixin";
@import "home";
@import "profile";
@import "catalog";
@import "product";

@font-face {
  font-family: 'Myriad Pro Regular';
  src: url('../../fonts/MyriadPro-Regular.eot');
  src: url('../../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/MyriadPro-Regular.woff') format('woff'),
  url('../../fonts/MyriadPro-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

//body {
//  overflow-x: hidden;
//}

// start media queries
@media screen and (max-width: 1199px){
  .new__element {
    width: 25%;
  }
}
@media screen and (max-width: 1200px) {
  .header__phone {
    font-size: 24.6px;
  }

  .auction__link {
    font-size: 13px;
  }

  //.new__element {
  //  width: 25%;
  //}





  .profile__element {

    width: 100%;
  }

  .catalog__box--item {
    width: 155px;
  }

  .brands__item {
    font-size: 14px;
    width: 106px;
  }

}
@media screen and (max-width: 1199px){
  .purchase__element--three:before {
    clip: rect(auto, 128px, 266px, auto);
  }
  .purchase__element--center:after {
    left: 51%;
  }

  .purchase__element--center:before {
    right: 52%;
  }

  .purchase__element--one:before {
    left: 51%;
  }

  .purchase__element--fo:after {
    right: 51%;
  }

  .purchase__element--one:after {
    clip: rect(auto, 128px, 267px, auto);
  }

  .purchase__element--two:after {
    clip: rect(auto, 128px, 267px, auto);
  }

  .purchase__element--two:before {
    clip: rect(auto, 128px, 266px, auto);
  }
}
@media screen and (max-width: 992px) {
  .auction__heading {
    flex-direction: column;
    align-items: center;
  }

  .title {
    text-align: center;
  }

  .auction__title {
    margin-bottom: 30px;
  }

  .new__element {
    width: 33%;
  }

  .advantages__element {
    width: 35%;
  }

  .footer__name {
    margin-bottom: 15px;
  }

  .header__heading {
    align-items: start;
  }

  .info__inner {
    margin-bottom: 20px;
  }

  .purchase__element {
    width: 50%;
  }

  .purchase__element--one:before {
    display: none;
  }

  .purchase__element--one:after {
    display: none;
  }

  .purchase__element--center:after {
    display: none;
  }

  .purchase__element--center:before {
    display: none;
  }

  .purchase__element--one:before {
    display: none;
  }

  .purchase__element--fo:after {
    display: none;
  }

  .purchase__element--two:after {
    display: none;
  }

  .purchase__element--two:before {
    display: none;
  }

  .purchase__element--three:before {
    display: none;
  }

  .purchase__element--fo:before {
    display: none;
  }

  .purchase__element--three:after {
    display: none;
  }

  .purchase__element--one {
    border: none;
  }

  .purchase__element--fo {
    border: none;
  }

  .profile__button {
    width: 50%;
  }

  .profile__wrapper {
    margin-bottom: 10px;
  }

  .profile__mark {

    width: 30%;
  }

  .catalog__box--item {
    margin: 0 auto 10px;
  }

  .brands__select {
    display: block;
  }

  .brands__list {
    display: none;
  }

  .header__logo {
    margin: 0 auto 20px;
  }

}

@media screen and (max-width: 767px) {

  .header__phone--text {
    display: none;
  }

}

@media screen and (max-width: 768px) {
  .header__authorization--entrance,
  .header__authorization--registry {
    display: none;
  }

  .header__inner {
    justify-content: flex-end;
  }


  .auction__wrap {
    margin: 0 auto;
  }

  .new__element {
    width: 50%;
  }

  .advantages__element {
    width: 70%;
    margin-bottom: 20px;
    align-items: center;
    justify-content: space-around;
  }

  .footer__list {
    text-align: center;
  }

  .footer__guarantee {
    text-align: center;
  }

  .footer__card {
    justify-content: center;
  }

  .input-group {
    margin-bottom: 10px;
  }

  .info__element {
    padding: 20px;
  }

  .profile__remove {
    text-align: center;
    width: 100%;
  }

  .profile__form {
    text-align: center;
    width: 100%;
  }

  .profile__mark {
    text-align: center;
    width: 100%;
  }

  .catalog__box {
    padding: 0 15px;
  }
}

@media screen  and (max-width: 576px) {
  .header__inner {
    justify-content: space-around;
  }

  .auction__link {
    font-size: 12px;
  }

  .title {
    font-size: 22px;
  }

  .new__element {
    width: 100%;
  }

  .footer__button {
    padding: 4px 10px;
  }

  .all-link {
    font-size: 15px;

  }

  .all-link__arrow {
    font-size: 20px;
  }

  .info__tabs {
    font-size: 14px;
  }

  .purchase__element {
    width: 85%;
    margin: 0 auto;
  }

  .advantages__name {
    text-align: center;
  }

  .brands__dropdown {
    width: 100%;
    margin: 0 auto;
  }

  .brands__list {
    width: 100%;
    margin: 0 auto;

  }

  .profile__button {
    width: 95%;
  }

  .catalog__link--visible {
    display: none;
  }

  .pagination {
    justify-content: space-around;
  }



  .product__heading {
    padding: 0 10px;

  }

  .product__wrapper {
    padding: 0 15px;
  }
  .product__table--heading {
    font-size: 16px;
    text-align: center;
  }

  .product__border tbody tr:after {
    display: none;
  }

  .product__table tbody tr {
    border-bottom: 1.0px solid #e1e1e1;
  }

  .footer__address {
    font-size: 12px;
  }
  .product__table tbody tr{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .product__table tbody td{
    border: none;
  }
  .product__table--name {
    width: 100%;
    text-align: center;
  }
  .product__table--value {
    width: 100%;
    text-align: center;
  }
  .product__table .product__payment {
    padding-right: 15px;
  }

  .product__table .product__table--value {
    padding-left: 15px;
  }
  .product__table {
    border-collapse: inherit;
  }
  .catalog__model{
    text-align: center;
  }

}